ਅ
ਆ
ਇ
ਈ
ਉ
ਊ
ਏ
ਐ
ਓ
ਔ
ਅੰ
ਆਂ
ਸ
ਸਾ
ਸਿ
ਸੀ
ਸੁ
ਸੂ
ਸੇ
ਸੈ
ਸੋ
ਸੌ
ਸੰ
ਸਾਂ
ਹ
ਹਾ
ਹਿ
ਹੀ
ਹੁ
ਹੂ
ਹੇ
ਹੈ
ਹੋ
ਹੌ
ਹੰ
ਹਾਂ
ਕ
ਕਾ
ਕਿ
ਕੀ
ਕੁ
ਕੂ
ਕੇ
ਕੈ
ਕੋ
ਕੌ
ਕੰ
ਕਾਂ
ਖ
ਖਾ
ਖਿ
ਖੀ
ਖੁ
ਖੂ
ਖੇ
ਖੈ
ਖੋ
ਖੌ
ਖੰ
ਖਾਂ
ਗ
ਗਾ
ਗਿ
ਗੀ
ਗੁ
ਗੂ
ਗੇ
ਗੈ
ਗੋ
ਗੌ
ਗੰ
ਗਾਂ
ਘ
ਘਾ
ਘਿ
ਘੀ
ਘੁ
ਘੂ
ਘੇ
ਘੈ
ਘੋ
ਘੌ
ਘੰ
ਘਾਂ
ਙ
ਙਾ
ਙਿ
ਙੀ
ਙੁ
ਙੂ
ਙੇ
ਙੈ
ਙੋ
ਙੌ
ਙੰ
ਙਾਂ
ਚ
ਚਾ
ਚਿ
ਚੀ
ਚੁ
ਚੂ
ਚੇ
ਚੈ
ਚੋ
ਚੌ
ਚੰ
ਚਾਂ
ਛ
ਛਾ
ਛਿ
ਛੀ
ਛੁ
ਛੂ
ਛੇ
ਛੈ
ਛੋ
ਛੌ
ਛੰ
ਛਾਂ
ਜ
ਜਾ
ਜਿ
ਜੀ
ਜੁ
ਜੂ
ਜੇ
ਜੈ
ਜੋ
ਜੌ
ਜੰ
ਜਾਂ
ਝ
ਝਾ
ਝਿ
ਝੀ
ਝੁ
ਝੂ
ਝੇ
ਝੈ
ਝੋ
ਝੌ
ਝੰ
ਝਾਂ
ਞ
ਞਾ
ਞਿ
ਞੀ
ਞੁ
ਞੂ
ਞੇ
ਞੈ
ਞੋ
ਞੌ
ਞੰ
ਞਾਂ
ਟ
ਟਾ
ਟਿ
ਟੀ
ਟੁ
ਟੂ
ਟੇ
ਟੈ
ਟੋ
ਟੌ
ਟੰ
ਟਾਂ
ਠ
ਠਾ
ਠਿ
ਠੀ
ਠੁ
ਠੂ
ਠੇ
ਠੈ
ਠੋ
ਠੌ
ਠੰ
ਠਾਂ
ਡ
ਡਾ
ਡਿ
ਡੀ
ਡੁ
ਡੂ
ਡੇ
ਡੈ
ਡੋ
ਡੌ
ਡੰ
ਡਾਂ
ਢ
ਢਾ
ਢਿ
ਢੀ
ਢੁ
ਢੂ
ਢੇ
ਢੈ
ਢੋ
ਢੌ
ਢੰ
ਢਾਂ
ਣ
ਣਾ
ਣਿ
ਣੀ
ਣੁ
ਣੂ
ਣੇ
ਣੈ
ਣੋ
ਣੌ
ਣੰ
ਣਾਂ
ਤ
ਤਾ
ਤਿ
ਤੀ
ਤੁ
ਤੂ
ਤੇ
ਤੈ
ਤੋ
ਤੌ
ਤੰ
ਤਾਂ
ਥ
ਥਾ
ਥਿ
ਥੀ
ਥੁ
ਥੂ
ਥੇ
ਥੈ
ਥੋ
ਥੌ
ਥੰ
ਥਾਂ
ਦ
ਦਾ
ਦਿ
ਦੀ
ਦੁ
ਦੂ
ਦੇ
ਦੈ
ਦੋ
ਦੌ
ਦੰ
ਦਾਂ
ਧ
ਧਾ
ਧਿ
ਧੀ
ਧੁ
ਧੂ
ਧੇ
ਧੈ
ਧੋ
ਧੌ
ਧੰ
ਧਾਂ
ਨ
ਨਾ
ਨਿ
ਨੀ
ਨੁ
ਨੂ
ਨੇ
ਨੈ
ਨੋ
ਨੌ
ਨੰ
ਨਾਂ
ਪ
ਪਾ
ਪਿ
ਪੀ
ਪੁ
ਪੂ
ਪੇ
ਪੈ
ਪੋ
ਪੌ
ਪੰ
ਪਾਂ
ਫ
ਫਾ
ਫਿ
ਫੀ
ਫੁ
ਫੂ
ਫੇ
ਫੈ
ਫੋ
ਫੌ
ਫੰ
ਫਾਂ
ਬ
ਬਾ
ਬਿ
ਬੀ
ਬੁ
ਬੂ
ਬੇ
ਬੈ
ਬੋ
ਬੌ
ਬੰ
ਬਾਂ
ਭ
ਭਾ
ਭਿ
ਭੀ
ਭੁ
ਭੂ
ਭੇ
ਭੈ
ਭੋ
ਭੌ
ਭੰ
ਭਾਂ
ਮ
ਮਾ
ਮਿ
ਮੀ
ਮੁ
ਮੂ
ਮੇ
ਮੈ
ਮੋ
ਮੌ
ਮੰ
ਮਾਂ
ਯ
ਯਾ
ਯਿ
ਯੀ
ਯੁ
ਯੂ
ਯੇ
ਯੈ
ਯੋ
ਯੌ
ਯੰ
ਯਾਂ
ਰ
ਰਾ
ਰਿ
ਰੀ
ਰੁ
ਰੂ
ਰੇ
ਰੈ
ਰੋ
ਰੌ
ਰੰ
ਰਾਂ
ਲ
ਲਾ
ਲਿ
ਲੀ
ਲੁ
ਲੂ
ਲੇ
ਲੈ
ਲੋ
ਲੌ
ਲੰ
ਲਾਂ
ਵ
ਵਾ
ਵਿ
ਵੀ
ਵੁ
ਵੂ
ਵੇ
ਵੈ
ਵੋ
ਵੌ
ਵੰ
ਵਾਂ
ੜ
ੜਾ
ੜਿ
ੜੀ
ੜੁ
ੜੂ
ੜੇ
ੜੈ
ੜੋ
ੜੌ
ੜੰ
ੜਾਂ
ਸ਼
ਸ਼ਾ
ਸ਼ਿ
ਸ਼ੀ
ਸ਼ੁ
ਸ਼ੂ
ਸ਼ੇ
ਸ਼ੈ
ਸ਼ੋ
ਸ਼ੌ
ਸ਼ੰ
ਸ਼ਾਂ
ਖ਼
ਖ਼ਾ
ਖ਼ਿ
ਖ਼ੀ
ਖ਼ੁ
ਖ਼ੂ
ਖ਼ੇ
ਖ਼ੈ
ਖ਼ੋ
ਖ਼ੌ
ਖ਼ੰ
ਖ਼ਾਂ
ਗ਼
ਗ਼ਾ
ਗ਼ਿ
ਗ਼ੀ
ਗ਼ੁ
ਗ਼ੂ
ਗ਼ੇ
ਗ਼ੈ
ਗ਼ੋ
ਗ਼ੌ
ਗ਼ੰ
ਗ਼ਾਂ
ਜ਼
ਜ਼ਾ
ਜ਼ਿ
ਜ਼ੀ
ਜ਼ੁ
ਜ਼ੂ
ਜ਼ੇ
ਜ਼ੈ
ਜ਼ੋ
ਜ਼ੌ
ਜ਼ੰ
ਜ਼ਾਂ
ਫ਼
ਫ਼ਾ
ਫ਼ਿ
ਫ਼ੀ
ਫ਼ੁ
ਫ਼ੂ
ਫ਼ੇ
ਫ਼ੈ
ਫ਼ੋ
ਫ਼ੌ
ਫ਼ੰ
ਫ਼ਾਂ
ਲ਼
ਲ਼ਾ
ਲ਼ਿ
ਲ਼ੀ
ਲ਼ੁ
ਲ਼ੂ
ਲ਼ੇ
ਲ਼ੈ
ਲ਼ੋ
ਲ਼ੌ
ਲ਼ੰ
ਲ਼ਾਂ
